resource "yandex_storage_bucket" "bucket-s3-default" {
  bucket     = "bucket-lybomir-dobrynin"
  force_destroy = true
  access_key = yandex_iam_service_account_static_access_key.sa-static-key.access_key
  secret_key = yandex_iam_service_account_static_access_key.sa-static-key.secret_key
}

resource "local_file" "generate-backend" {
  content = <<-DOC
    # Generated by Terraform.
    terraform {
        required_providers {
            yandex = {
            source = "yandex-cloud/yandex"
            }
        }

        required_version = ">= 0.13"

        backend "s3" {
            endpoint   = "storage.yandexcloud.net"
            bucket     = "bucket-lybomir-dobrynin"
            region     = "${var.yandex_zone}"
            key        = "terraform.tfstate"
            access_key = "${yandex_iam_service_account_static_access_key.sa-static-key.access_key}"
            secret_key = "${yandex_iam_service_account_static_access_key.sa-static-key.secret_key}"

            skip_region_validation      = true
            skip_credentials_validation = true
        }
    }

    provider "yandex" {
        cloud_id  =  var.yandex_cloud_id
        folder_id =  var.yandex_folder_id
        zone      =  var.yandex_zone
        service_account_key_file = "key.json"
    }
    DOC
  filename = "../Infrastructure/PROVIDER.tf"

  depends_on = [
    yandex_storage_bucket.bucket-s3-default
  ]
}