resource "local_file" "inventory" {
  content = <<-DOC
    ---
    # Generated by Terraform.
    all:
      vars:
        ansible_user: ubuntu
      children:
        internal:
          vars:
            ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q ubuntu@${yandex_compute_instance.nginx.network_interface.0.nat_ip_address}"'
          children:
            dbs:
              hosts:
                db01.nowiknowit.ru:
                  ansible_host: ${yandex_compute_instance.db01.network_interface.0.ip_address}
                db02.nowiknowit.ru:
                  ansible_host: ${yandex_compute_instance.db02.network_interface.0.ip_address}
            app:
              hosts:
                app.nowiknowit.ru:
                  ansible_host: ${yandex_compute_instance.app.network_interface.0.ip_address}
            mon:
              hosts:
                monitoring.nowiknowit.ru:
                  ansible_host: ${yandex_compute_instance.mon.network_interface.0.ip_address}
            gitlab:
              hosts:
                gitlab.nowiknowit.ru:
                  ansible_host: ${yandex_compute_instance.gitlab.network_interface.0.ip_address}
            runner:
              hosts:
                runner.nowiknowit.ru:
                  ansible_host: ${yandex_compute_instance.runner.network_interface.0.ip_address}
        nginx:
          hosts:
            nowiknowit.ru:
              ansible_host: ${yandex_compute_instance.nginx.network_interface.0.nat_ip_address}
        ungrouped: {}
    DOC
  filename = "ansible/inventory.yaml"

  depends_on = [
    yandex_compute_instance.nginx,
    yandex_compute_instance.db01,
    yandex_compute_instance.db02,
    yandex_compute_instance.app,
    yandex_compute_instance.mon,
    yandex_compute_instance.gitlab,
    yandex_compute_instance.runner
  ]
}